Document: mandelbulber2
Title: Mandelbulber2 end user manual
Author: Krzysztof Marczak, Graeme McLaren, Sebastian Jennen, Robert Pancoast
Abstract: This handbook has been crafted for both new users and
 experts to assure confidence and ease of usability for Mandelbulber
 fractal design.
Section: Science/Mathematics

Format: PDF
Files: /usr/share/doc/mandelbulber2-data/handbook.pdf.gz
